
/* Body
font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
color: '#777'
background: '#777'
width: '960px'
font-size: '18px' */

body {
    background-color: #777 ;
    /* font-family: Arial, Helvetica, sans-serif; */
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 18px;
    margin: 0 auto;
    width: 960px;
}

/* h1 {
    background-color: #ebebeb;
    color: #777;
    text-align: center;
 } */

/* Header, Nav, Section, Aside, and Footer background: '#ebebeb' */
/* Article color: '#ebebeb', background: '#777' */
/* h1 and p color: '#777', background: '#ebebeb' */

#header {
    background-color: #ebebeb;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 10px;}

#navigation {
    background-color: #ebebeb;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 10px;
}

/* #content {
    margin-top: 10px; 
} */

#section {
    float: left;
    background-color: #ebebeb;
    width: 495px;
    text-align: center;
    padding-top: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 10px;
}

#article {
    background-color: #777;
    color: #ebebeb;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 10px;
    padding-top: 20px;
    padding-bottom: 10px;
}

#article-h {
    background-color: #ebebeb;
    color: #777;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-top: 10px;   
    padding-top: 10px;
    padding-bottom: 10px;

}

#article-p {
    background-color: #ebebeb;
    color: #777;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
} 

#aside {
    float: right;
    /* width: 48%; */
    width: 440px;
    background-color: #ebebeb;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 185px;
    margin-left: 20px;
    margin-top: 20px;
 }

#footer {
    overflow: auto;
    clear: both;
    background-color: #ebebeb;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
}